<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../picture/math.png" type="image/x-icon">
    <title>LKPD</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #a88830;
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            width: 100%;
            background-color: #422300;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .navbar .back-button {
            color: white;
            text-decoration: none;
            font-size: 16px;
            background: rgb(130, 111, 0);
            padding: 10px 15px;
            border-radius: 5px;
        }
        .navbar .back-button:hover {
            background: rgb(122, 105, 10);
        }
        .dua {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 20px 10px; /* Tambahkan padding atas agar tidak tertutup navbar */
            height: 100vh;
        }
        .dua h1 {
            color: #fff;
            font-size: 35px;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
            margin-top: 1em;
        }
        .item {
            background: rgb(255, 237, 198);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }
        .item:hover {
            transform: scale(1.05);
        }
        .item img {
            max-width: 110px;
        }
        .item h3 {
            font-size: 16px;
            margin-top: 10px;
        }
        .dua h2{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html" class="back-button">Kembali</a>
    </div>

    <section class="dua">
        <h1 style="font-size: 35px;">LKPD</h1>
        <h2>Semester 1</h2>
        <div class="container">
            <div class="item" onclick="window.location.href='https:heyzine.com/flip-book/6f884ffa51.html'">
                <img src="../picture/lkpd_eksponen.png" alt="Eksponen dan Logaritma">
                <h3>Eksponen dan Logaritma</h3>
            </div>
            <div class="item" onclick="window.location.href='https:heyzine.com/flip-book/933468a2ca.html'">
                <img src="../picture/lkpd_barisan.png" alt="Barisan dan Deret">
                <h3>Barisan dan Deret</h3>
            </div>
            <div class="item" onclick="window.location.href='https:heyzine.com/flip-book/84544474b2.html'">
                <img src="../picture/lkpd_persamaan.png" alt="Sistem Persamaan dan Ketidak Samaan">
                <h3>Sistem Persamaan dan Ketidak Samaan Linear</h3>
            </div>
        </div>
        <br>
        <h2>Semester 2</h2>
        <div class="container">
            <div class="item" onclick="window.location.href='https:heyzine.com/flip-book/5c2a910e6f.html'">
                <img src="../picture/lkpd_fungsi.png" alt="fungsi kuadrat">
                <h3>Persamaan dan fungsi kuadrat</h3>
            </div>
            <div class="item" onclick="window.location.href='https:heyzine.com/flip-book/4938f6538d.html'">
                <img src="../picture/lkpd_trigono.png" alt="trigonometri">
                <h3>Trigonometri</h3>
            </div>
            <div class="item" onclick="window.location.href='https:heyzine.com/flip-book/165f62da0f.html'">
                <img src="../picture/lkpd_statistika.png" alt="Statistika">
                <h3>Statistika</h3>
            </div>
            <div class="item" onclick="window.location.href='https:heyzine.com/flip-book/3665dce9e6.html'">
                <img src="../picture/lkpd_pencacahan.png" alt="Aturan pencacahan dan peluang">
                <h3>Aturan pencacahan dan peluang</h3>
            </div>
        </div>
    </section>
</body>
</html>
